{
  "name": "@togiferret/bookmarkleteer",
  "version": "1.0.0",
  "description": "To begin using Bookmarkleteer, first use the `_initBML_();` function to activate Bookmarkleteer. If you want to stop Bookmarkleteer, use `_killBML_();` to stop defining the functions.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TogiFerret/Bookmarkleteer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TogiFerret/Bookmarkleteer/issues"
  },
  "homepage": "https://github.com/TogiFerret/Bookmarkleteer#readme"
}
